In [2]:
import pandas as pd
a=pd.read_csv("bollywood.csv")
a

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [3]:
a.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [4]:
a.tail()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [6]:
a.dtypes

SlNo                     int64
Release Date            object
MovieName               object
ReleaseTime             object
Genre                   object
Budget                   int64
BoxOfficeCollection    float64
YoutubeViews             int64
YoutubeLikes             int64
YoutubeDislikes          int64
dtype: object

In [7]:
a.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [8]:
a.mode()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,9-May-14,2 States,N,Comedy,10.0,2.0,4354,1.0,1.0
1,2,NaN,3G,NaN,NaN,NaN,40.0,5142,NaN,NaN
2,3,NaN,ABCD _ Any Body Can Dance,NaN,NaN,NaN,NaN,23186,NaN,NaN
3,4,NaN,Aashiqui 2,NaN,NaN,NaN,NaN,28391,NaN,NaN
4,5,NaN,Aatma,NaN,NaN,NaN,NaN,40450,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
144,145,NaN,Yeh Jawaani Hai Deewani,NaN,NaN,NaN,NaN,13279636,NaN,NaN
145,146,NaN,Youngistaan,NaN,NaN,NaN,NaN,13798789,NaN,NaN
146,147,NaN,Zanjeer,NaN,NaN,NaN,NaN,15889811,NaN,NaN
147,148,NaN,Zid,NaN,NaN,NaN,NaN,18986221,NaN,NaN
148,149,NaN,Zilla Ghaziabad,NaN,NaN,NaN,NaN,23171067,NaN,NaN

In [9]:
a.var()

SlNo                   1.862500e+03
Budget                 7.973835e+02
BoxOfficeCollection    8.929216e+03
YoutubeViews           1.228087e+13
YoutubeLikes           1.625127e+08
YoutubeDislikes        3.432471e+06
dtype: float64

In [10]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
SlNo                   149 non-null int64
Release Date           149 non-null object
MovieName              149 non-null object
ReleaseTime            149 non-null object
Genre                  149 non-null object
Budget                 149 non-null int64
BoxOfficeCollection    149 non-null float64
YoutubeViews           149 non-null int64
YoutubeLikes           149 non-null int64
YoutubeDislikes        149 non-null int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

In [18]:
a.shape[0]

149

In [15]:
a.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

# How many records are present in

In [19]:
a.shape[0]

149